<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
@font-face { /* Light */
    font-family: Vazir;
    src: url('/fonts/Vazir/Light/Vazir-Light.eot');
    src: url('/fonts/Vazir/Light/Vazir-Light.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Vazir/Light/Vazir-Light.woff2') format('woff2'),
         url('/fonts/Vazir/Light/Vazir-Light.woff') format('woff'),
         url('/fonts/Vazir/Light/Vazir-Light.ttf') format('truetype');
  font-weight: 300; }

@font-face { /* Regular */
    font-family: Vazir;
    src: url('/fonts/Vazir/Regular/Vazir.eot');
    src: url('/fonts/Vazir/Regular/Vazir.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Vazir/Regular/Vazir.woff2') format('woff2'),
         url('/fonts/Vazir/Regular/Vazir.woff') format('woff'),
         url('/fonts/Vazir/Regular/Vazir.ttf') format('truetype');
  font-weight: normal; }

@font-face { /* Semibold */
    font-family: Vazir;
    src: url('/fonts/Vazir/Medium/Vazir-Medium.eot');
    src: url('/fonts/Vazir/Medium/Vazir-Medium.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Vazir/Medium/Vazir-Medium.woff2') format('woff2'),
         url('/fonts/Vazir/Medium/Vazir-Medium.woff') format('woff'),
         url('/fonts/Vazir/Medium/Vazir-Medium.ttf') format('truetype');
  font-weight: 600; }

@font-face { /* Bold */
    font-family: Vazir;
    src: url('/fonts/Vazir/Bold/Vazir-Bold.eot');
    src: url('/fonts/Vazir/Bold/Vazir-Bold.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Vazir/Bold/Vazir-Bold.woff2') format('woff2'),
         url('/fonts/Vazir/Bold/Vazir-Bold.woff') format('woff'),
         url('/fonts/Vazir/Bold/Vazir-Bold.ttf') format('truetype');
  font-weight: bold; }

@font-face { /* Extrabold */
    font-family: Vazir;
    src: url('/fonts/Vazir/Black/Vazir-Black.eot');
    src: url('/fonts/Vazir/Black/Vazir-Black.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Vazir/Black/Vazir-Black.woff2') format('woff2'),
         url('/fonts/Vazir/Black/Vazir-Black.woff') format('woff'),
         url('/fonts/Vazir/Black/Vazir-Black.ttf') format('truetype');
  font-weight: 800; }

body, html {
  height: 100%;
  margin: 0;
  font-family: Vazir;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>درحال بروزرسانی</h1>
    <hr>
    <p>لطفا صبور باشید</p>
  </div>
</div>

</body>
</html>

